{
  "name": "401",
  "version": "1.0.0",
  "description": "factor affects to user interface in e-commerce",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node server.js",
    "start": "next start -p ${PORT}"
  },
  "author": "flok",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0"
  }
}
